#############
#    APP    #
#############
#BD Spring App
DB_HOST=mysql
DB_NAME=test
DB_PORT=3306
DB_ROOT_PASSWORD=secretRoot
DB_USER=user
DB_PASSWORD=secret

#Spring Application
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod


#################
#  Nginx Proxy  #
#################
NGINX_PORT=80


################
#  PhpMyAdmin  #
################
PHPMYADMIN_PORT=20000


###############
#    Sonar    #
###############
#BD Sonar
SONAR_DB_USER=sonar
SONAR_DB_PASSWORD=sonarPass123
SONAR_DB_NAME=sonarqube_db

#Sonar App
SONAR_PORT=9000
SONAR_TOKEN=squ_edfc76464dee754990642605ecc56a8f7f7156c9
