#BD
DB_HOST=mysql
DB_NAME=test
DB_PORT=3306
DB_USER_ROOT=secretRoot
DB_USER=user
DB_PASSWORD=secret

#Spring Application
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

#Nginx
NGINX_PORT=80

#PhpMyAdmin
PHPMYADMIN_PORT=20000

#Sonar
SONAR_USER=sonar
SONAR_PASSWORD=sonar
SONAR_DB=sonarqube
SONAR_TOKEN=squ_fd87a8a56593008f9bdfab407b965dbaf6bf5be4
SONAR_PORT=9000
SONAR_HOST_URL=http://sonarqube:9000

#Sonar JDBC
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

#Password sonar
AIE=Guillaume12!
