#BD
DB_HOST=mysql
DB_NAME=test
DB_PORT=3306
DB_USER_ROOT=secretRoot
DB_USER=user
DB_PASSWORD=secret

#App
APP_PORT=10000
SPRING_PROFILES_ACTIVE=prod

#PhpMyAdmin
PHPMYADMIN_PORT=20000

#Sonar
SONAR_USER=sonar
SONAR_PASSWORD=Azerty12!
SONAR_TOKEN=squ_fd87a8a56593008f9bdfab407b965dbaf6bf5be4

AIE=Guillaume12!
